.service{
    background-image: url('../assets/paper.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 90vh;
}
.service__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    gap: 2rem;
    

}
.service__content{
    text-align: center;
    background-color: var(--body-color);
    border-radius: 10px;
    padding: 10px 15px;
}

.service__icons{
    font-size: 4rem;
    margin-bottom: var(--mb-1);
}
.service__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-2);
}

@media screen and (max-width: 992px) {
    .service{
        height: 120vh;
    }
    .service__container{
        grid-template-columns: repeat(2, 270px);
    }

}

@media screen and (max-width: 768px) {
    .service{
        height: 150vh;
    }
    .service__container{
        grid-template-columns: 1fr;
    }
}